# ==============================
# raven.conf configuration file.
# ==============================

# Maximum number of inbound and outbound connections.
maxconnections=1000

# server=1 instructs raven-qt and ravend to accept JSON-RPC commands.
server=1

# Set user and password.
rpcuser=<rpc-user>
rpcpassword=<rpc-password>

# Allow IP for accepting JSON-RPC commands.
rpcallowip=127.0.0.1

# Set the timeout in seconds for the RPC HTTP requests.
rpcclienttimeout=30
